---
- name: Install Windows Server Gold with Office 2019 x64 - LoginVSI - CTX
  hosts: all
  roles:
  - ms_net_framework_core
  - ms_visual_c
  - citrix_VDA_server
  - adobe_reader_dc
  - Doro_pdf
  - java
  - office2019-x64
  - ms_file_types
  - optimize
