---
- name: Install Windows Server Gold with Office 2019 x64 - LoginVSI - CTX
  hosts: all
  roles:
  - run_ms_deployment_scripts
  - install_ms_net_framework_core_3.5
  - install_ms_visual_c_2013u5
  - install_ms_rds_role
  - install_citrix_vda_server_2203_2
  - install_ms_office_2019_x64
  - install_latest_ms_edge
  - run_ms_file_types
  - run_optimize 
  - run_image_tattoo
