---
- name: Install Windows 10 Gold
  hosts: all
  roles:
  - ms_net_framework
  #- windows_updates
  - ms_visual_c
  - citrix_VDA_client
  #- vmware_horizon_agent
  - adobe_reader_dc
  - Doro_pdf
  - java
  - office2016
  #- office2019
  - ms_file_types
  #- nvidia_nvector_target
  #- google_chrome
  #- nvidia_grid
  - optimize
