---
- name: Install Windows Server Gold
  hosts: all
  roles:
  - ms_net_framework_core
  #- windows_updates
  - ms_visual_c
  - citrix_VDA_server
  #- vmware_horizon_agent
  - adobe_reader_dc
  - Doro_pdf
  - java
  #- office2016
  - office2019-x64
  - ms_file_types
  #- nvidia_nvector_target
  #- google_chrome
  #- nvidia_grid
  - optimize
