---
- name: Finalize with VMware OSOT
  win_shell: >
    Start-Process -FilePath "{{ sourcefiles_path }}\\Scripts\\Optimizations\\VMware-OSOT\\VMwareOSOptimizationTool.exe"
    -ArgumentList "-f 0 1 3 4 5 6" -Wait

- name: Reboot after Optimizations
  ansible.windows.win_reboot:
