---
ansible_user: administrator
ansible_domain_user: wsperf\administrator
ansible_password: "nutanix/4u"
ansible_become_user: wsperf\administrator
ansible_become_pass: "nutanix/4u"
sourcefiles_path: \\ws-files.wsperf.nutanix.com\Automation
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_connection_timeout: 300
ansible_port: 5985
horizon_connection_server: ws-hor1.wsperf.nutanix.com
horizon_user: wsperf\administrator
horizon_password: nutanix/4u
install_dir: C:\deployment\